<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <title>Document</title>
</head>
<style>
    .LoginCard {
        backdrop-filter: blur(2px) saturate(120%);
        -webkit-backdrop-filter: blur(2px) saturate(120%);
        background-color: rgba(11, 11, 11, 0.75);
        border-radius: 12px;
        padding: 30px;
        /* border: 1px solid rgba(255, 255, 255, 0.125); */
    }

    @media screen and (max-width: 479px) {
        .offlineText {
            font-size: 14px !important;
        }

        .offlineText1 {
            font-size: 10px !important;
        }

        .logo {
            width: 35px !important;
        }
    }

    @media screen and (min-width: 480px) and (max-width: 767px) {
        .offlineText {
            font-size: 18px !important;
        }

        .offlineText1 {
            font-size: 14px !important;
        }

        .logo {
            width: 50px !important;
        }

    }

    .offlineImage {
        animation: movieImage 3s ease infinite;

    }

    @keyframes movieImage {
        0% {
            /* opacity: 0; */
            scale: 1;
        }

        25% {
            /* opacity: 0; */
            scale: 1.4;
        }

        80% {
            scale: 1.3;
        }

        90% {
            scale: 1.4;
        }

        100% {
            /* opacity: 1; */
            scale: 1;
        }
    }
</style>

<body>
    <div data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500"
        class="col-12 d-flex justify-content-center align-items-center"
        style="background-image: linear-gradient(to top, #000 2%, rgba(0,0,0,0)),linear-gradient(to BOTTOM, #000 2%, rgba(0,0,0,0.1)), url('./VUDU-HDX-Weekend-Sale-Friday-the-13th.jpg'); background-size: 100%; height: 100vh; width: 100%; border: none; scrollbar-width: 1px;position: relative;">
        <div class="gap-2"
            style="position: absolute;top: 0;right: 0; left: 0;display: flex;flex-direction: row;align-items: center;">
            <img src="./Vector_Logo.png" alt="" class="logo" style=" width: 50px;">
            <p style="color: #fff;" class="mt-3 fw-bold offlineText">Filmopedaia</p>
        </div>
        <div class="text-center LoginCard col-lg-6 col-10 row" style="justify-content: center;align-items: center;">
            <div class="col-12 ">
                <img src="./icons8-wi-fi-disconnected-94.png" alt="" class="img-fluid offlineImage my-4"
                    style="height:auto; width: 25%;">
                <h3 class="offlineText" style="color: #fff;">OOPS! You are not connected to Internet</h3>
                <h6 class="offlineText1" style="color: #fff;">Please connect to the Internet to Proceed</h6>
                <button class="btn btn-warning mt-3" onclick="window.location.reload()">Retry</button>
            </div>

        </div>

    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

</html>